
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ESP32 OV2640</title>
        <style>
          body{font-family:Arial,Helvetica,sans-serif;background:#181818;color:#EFEFEF;font-size:16px}
          h2{font-size:18px}
          section.main,#menu,section.main{display:flex;flex-direction:column}
          #menu{display:none;flex-wrap:nowrap;min-width:340px;background:#363636;padding:8px;border-radius:4px;margin-top:-10px;margin-right:10px}
          #content{display:flex;flex-wrap:wrap;align-items:stretch}
          figure{padding:0;margin:0}
          figure img{display:block;width:100%;height:auto;border-radius:4px;margin-top:8px}
          @media (min-width:800px) and (orientation:landscape){
            #content{display:flex;flex-wrap:nowrap;align-items:stretch}
            figure img{max-width:100%;max-height:calc(100vh - 40px);width:auto;height:auto}
            figure{padding:0;margin:0}
          }
          section#buttons{display:flex;flex-wrap:nowrap;justify-content:space-between}
          #nav-toggle{cursor:pointer;display:block}
          #nav-toggle-cb{outline:0;opacity:0;width:0;height:0}
          #nav-toggle-cb:checked+#menu{display:flex}
          .input-group{display:flex;flex-wrap:nowrap;line-height:22px;margin:5px 0}
          .input-group>label{display:inline-block;padding-right:10px;min-width:47%}
          .input-group input,
          .input-group select{flex-grow:1}
          .input-group:empty{display:none;margin:0;padding:0}
          .input-group input[type="hidden"]{display:none;margin:0;padding:0}
          .hidden{display:none!important}
          .range-max,.range-min{display:inline-block;padding:0 5px}
          button,.button{display:block;margin:5px;padding:0 12px;border:0;line-height:28px;cursor:pointer;color:#fff;background:#ff3034;border-radius:5px;font-size:16px;outline:0}
          button:hover{background:#ff494d}button:active{background:#f21c21}
          button.disabled{cursor:default;background:#a0a0a0}
          input[type=range]{-webkit-appearance:none;width:100%;height:22px;background:#363636;cursor:pointer;margin:0}
          input[type=range]:focus{outline:0}
          input[type=range]::-webkit-slider-runnable-track{width:100%;height:2px;cursor:pointer;background:#EFEFEF;border-radius:0;border:0 solid #EFEFEF}
          input[type=range]::-webkit-slider-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer;-webkit-appearance:none;margin-top:-11.5px}
          input[type=range]:focus::-webkit-slider-runnable-track{background:#EFEFEF}
          input[type=range]::-moz-range-track{width:100%;height:2px;cursor:pointer;background:#EFEFEF;border-radius:0;border:0 solid #EFEFEF}
          input[type=range]::-moz-range-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer}
          input[type=range]::-ms-track{width:100%;height:2px;cursor:pointer;background:0 0;border-color:transparent;color:transparent}
          input[type=range]::-ms-fill-lower{background:#EFEFEF;border:0 solid #EFEFEF;border-radius:0}
          input[type=range]::-ms-fill-upper{background:#EFEFEF;border:0 solid #EFEFEF;border-radius:0}
          input[type=range]::-ms-thumb{border:1px solid rgba(0,0,30,0);height:22px;width:22px;border-radius:50px;background:#ff3034;cursor:pointer;height:2px}
          input[type=range]:focus::-ms-fill-lower{background:#EFEFEF}
          input[type=range]:focus::-ms-fill-upper{background:#363636}
          .switch{display:block;position:relative;line-height:22px;font-size:16px;height:22px}
          .switch input{outline:0;opacity:0;width:0;height:0}
          .slider{width:50px;height:22px;border-radius:22px;cursor:pointer;background-color:grey}
          .slider,.slider:before{display:inline-block;transition:.4s}
          .slider:before{position:relative;content:"";border-radius:50%;height:16px;width:16px;left:4px;top:3px;background-color:#fff}
          input:checked+.slider{background-color:#ff3034}
          input:checked+.slider:before{-webkit-transform:translateX(26px);transform:translateX(26px)}
          select{border:1px solid #363636;font-size:14px;height:22px;outline:0;border-radius:5px}
          .image-container{position:relative;min-width:160px}
          .close{position:absolute;right:5px;top:5px;background:#ff3034;width:16px;height:16px;border-radius:100px;color:#fff;text-align:center;line-height:18px;cursor:pointer}
          input[type=text]{border:1px solid #363636;font-size:14px;height:20px;margin:1px;outline:0;border-radius:5px}
          .inline-button{line-height:20px;margin:2px;padding:1px 4px 2px 4px}
          label.toggle-section-label{cursor:pointer;display:block}
          input.toggle-section-button{outline:0;opacity:0;width:0;height:0}
          input.toggle-section-button:checked+section.toggle-section{display:none}

        </style>
    </head>
    <body>
        <section class="main">
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">
                    &#9776;&nbsp;&nbsp;Toggle OV2640 settings
                </label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb" checked="checked">
                    <nav id="menu">
                        <section id="xclk-section" class="nothidden">
                            <div class="input-group" id="set-xclk-group">
                                <label for="set-xclk">XCLK MHz</label>
                                <div class="text">
                                    <input id="xclk" type="text" minlength="1" maxlength="2" size="2" value="20">
                                </div>
                                <button class="inline-button" id="set-xclk">Set</button>
                            </div>
                        </section>

                        <div class="input-group" id="framesize-group">
                            <label for="framesize">Resolution</label>
                            <select id="framesize" class="default-action">
                                <option value="15">UXGA(1600x1200)</option>
                                <option value="13">HD(1280x720)</option>
                                <option value="11">SVGA(800x600)</option>
                                <option value="10">VGA(640x480)</option>
                                <option value="8">CIF(400x296)</option>
                                <!-- 320x320 Unsupported on ov2640 -->
                                <option value="6" selected="SELECTED">QVGA(320x240)</option>
                            </select>
                        </div>
                        <div class="input-group hidden" id="quality-group">
                            <input type="hidden" id="quality" value="10">
                        </div>
                        <div class="input-group hidden" id="brightness-group">
                            <input type="hidden" id="brightness" value="10">
                        </div>
                        <div class="input-group hidden" id="contrast-group">
                            <input type="hidden" id="contrast" value="0">
                        </div>
                        <div class="input-group hidden" id="saturation-group">
                            <input type="hidden" id="saturation" value="0">
                        </div>
                        <div class="input-group hidden" id="special_effect-group">
                            <input type="hidden" id="special_effect" value="0">
                        </div>
                        <div class="input-group hidden" id="awb-group">
                            <input type="hidden" id="awb" value="1">
                        </div>
                        <div class="input-group hidden" id="awb_gain-group">
                            <input type="hidden" id="awb_gain" value="1">
                        </div>
                        <div class="input-group hidden" id="wb_mode-group">
                            <input type="hidden" id="wb_mode" value="0">
                        </div>
                        <div class="input-group hidden" id="aec-group">
                            <input type="hidden" id="aec" value="1">
                        </div>
                        <div class="input-group hidden" id="aec2-group">
                            <input type="hidden" id="aec2" value="1">
                        </div>
                        <div class="input-group hidden" id="ae_level-group">
                            <input type="hidden" id="ae_level" value="0">
                        </div>
                        <div class="input-group hidden" id="aec_value-group">
                            <input type="hidden" id="aec_value" value="204">
                        </div>
                        <div class="input-group hidden" id="agc-group">
                            <input type="hidden" id="agc" value="1">
                        </div>
                        <div class="input-group hidden" id="agc_gain-group">
                            <input type="hidden" id="agc_gain" value="5">
                        </div>
                        <div class="input-group hidden" id="gainceiling-group">
                            <input type="hidden" id="gainceiling" value="0">
                        </div>
                        <div class="input-group hidden" id="bpc-group">
                            <input type="hidden" id="bpc" value="0">
                        </div>
                        <div class="input-group hidden" id="wpc-group">
                            <input type="hidden" id="wpc" value="1">
                        </div>
                        <div class="input-group hidden" id="raw_gma-group">
                            <input type="hidden" id="raw_gma" value="1">
                        </div>
                        <div class="input-group hidden" id="lenc-group">
                            <input type="hidden" id="lenc" value="1">
                        </div>
                        <div class="input-group hidden" id="hmirror-group">
                            <input type="hidden" id="hmirror" value="0">
                        </div>
                        <div class="input-group hidden" id="vflip-group">
                            <input type="hidden" id="vflip" value="0">
                        </div>
                        <div class="input-group hidden" id="dcw-group">
                            <input type="hidden" id="dcw" value="1">
                        </div>
                        <div class="input-group hidden" id="colorbar-group">
                            <input type="hidden" id="colorbar" value="0">
                        </div>
                        <div class="input-group hidden" id="led-group">
                            <input type="hidden" id="led_intensity" value="0">
                        </div>
                        <section id="buttons">
                            <button id="get-still">Get Still</button>
                            <button id="toggle-stream">Start Stream</button>
                        </section>
                        <div class="input-group hidden" id="set-reg-group">
                            <input type="hidden" id="reg-addr" value="0x111" >
                            <input type="hidden" id="reg-mask" value="0x80" >
                            <input type="hidden" id="reg-value" value="0x80" >
                        </div>
                        <div class="input-group hidden" id="get-reg-group">
                            <input type="hidden" id="get-reg-addr" value="0x111">
                            <input type="hidden" id="get-reg-mask" value="0x80" >
                        </div>
                        <div class="input-group hidden">
                            <input type="hidden" id="2640pll1" value="0" class="reg-action" reg="0x111" offset="7" mask="0x01">
                        </div>
                        <div class="input-group hidden">
                            <input type="hidden" id="2640pll3" value="1" class="reg-action" reg="0x111" offset="0" mask="0x3f">
                        </div>
                        <div class="input-group hidden">
                            <input type="hidden" id="2640pll5" value="0" class="reg-action" reg="0xd3" offset="7" mask="0x01">
                        </div>
                        <div class="input-group hidden">
                            <input type="hidden" id="2640pll4" value="4" class="reg-action" reg="0xd3" offset="0" mask="0x7f">
                        </div>
                        <div class="input-group hidden">
                            <input type="hidden" id="start-x" value="0">
                        </div>
                        <div class="input-group hidden" id="set-offset-res-group">
                            <input type="hidden" id="offset-x" value="400">
                            <input type="hidden" id="offset-y" value="300">
                        </div>
                        <div class="input-group hidden" id="set-total-res-group">
                            <input type="hidden" id="total-x" value="800">
                            <input type="hidden" id="total-y" value="600">
                        </div>
                        <div class="input-group hidden" id="set-output-res-group">
                            <input type="hidden" id="output-x" value="320">
                            <input type="hidden" id="output-y" value="240">
                        </div>
                    </nav>
                </div>
                <figure>
                    <div id="stream-container" class="image-container hidden">
                        <a id="save-still" href="#" class="button save" download="capture.jpg">Save</a>
                        <div class="close" id="close-stream">×</div>
                        <img id="stream" src="" crossorigin>
                    </div>
                </figure>
            </div>
        </section>
        <script>
document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'

  function fetchUrl(url, cb){
    fetch(url)
      .then(function (response) {
        if (response.status !== 200) {
          cb(response.status, response.statusText);
        } else {
          response.text().then(function(data){
            cb(200, data);
          }).catch(function(err) {
            cb(-1, err);
          });
        }
      })
      .catch(function(err) {
        cb(-1, err);
      });
  }

  function setReg(reg, offset, mask, value, cb){
    //console.log('Set Reg', '0x'+reg.toString(16), offset, '0x'+mask.toString(16), '0x'+value.toString(16), '('+value+')');
    value = (value & mask) << offset;
    mask = mask << offset;
    fetchUrl(`${baseHost}/reg?reg=${reg}&mask=${mask}&val=${value}`, cb);
  }

  function getReg(reg, offset, mask, cb){
    mask = mask << offset;
    fetchUrl(`${baseHost}/greg?reg=${reg}&mask=${mask}`, function(code, txt){
      let value = 0;
      if(code == 200){
        value = parseInt(txt);
        value = (value & mask) >> offset;
        txt = ''+value;
      }
      cb(code, txt);
    });
  }

  function setXclk(xclk, cb){
    fetchUrl(`${baseHost}/xclk?xclk=${xclk}`, cb);
  }

  function setWindow(start_x, start_y, end_x, end_y, offset_x, offset_y, total_x, total_y, output_x, output_y, scaling, binning, cb){
    fetchUrl(`${baseHost}/resolution?sx=${start_x}&sy=${start_y}&ex=${end_x}&ey=${end_y}&offx=${offset_x}&offy=${offset_y}&tx=${total_x}&ty=${total_y}&ox=${output_x}&oy=${output_y}&scale=${scaling}&binning=${binning}`, cb);
  }

  const setXclkButton = document.getElementById('set-xclk')
  setXclkButton.onclick = () => {
    let xclk = parseInt(document.getElementById('xclk').value);

    setXclk(xclk, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  const setRegValue = (el) => {
    let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255;
    let value = 0;
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? mask : 0;
        break;
      case 'range':
      case 'text':
      case 'select-one':
        value = el.value;
        break
      default:
        return;
    }

    setReg(reg, offset, mask, value, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  // Attach on change action for register elements
  document
    .querySelectorAll('.reg-action')
    .forEach(el => {
        if (el.type === 'text') {
            el.onkeyup = function(e){
                if(e.keyCode == 13){
                    setRegValue(el);
                }
            }
        } else {
            el.onchange = () => setRegValue(el)
        }
    })


  const updateRegValue = (el, value, updateRemote) => {
    let initialValue;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = (el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255) << offset;
    value = (value & mask) >> offset;
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }
  }


  const printReg = (el) => {
    let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
    let offset = el.attributes.offset?parseInt(el.attributes.offset.nodeValue):0;
    let mask = el.attributes.mask?parseInt(el.attributes.mask.nodeValue):255;
    let value = 0;
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? mask : 0;
        break;
      case 'range':
      case 'select-one':
        value = el.value;
        break
      default:
        return;
    }
    value = (value & mask) << offset;
    return '0x'+reg.toString(16)+', 0x'+value.toString(16);
  }



  const hide = el => {
    el.classList.add('hidden')
  }
  const show = el => {
    el.classList.remove('hidden')
  }

  const disable = el => {
    el.classList.add('disabled')
    el.disabled = true
  }

  const enable = el => {
    el.classList.remove('disabled')
    el.disabled = false
  }

  const updateValue = (el, value, updateRemote) => {
    updateRemote = updateRemote == null ? true : updateRemote
    let initialValue
    if (el.type === 'checkbox') {
      initialValue = el.checked
      value = !!value
      el.checked = value
    } else {
      initialValue = el.value
      el.value = value
    }

    if (updateRemote && initialValue !== value) {
      updateConfig(el);
    } else if(!updateRemote){
      if(el.id === "aec"){
        value ? hide(exposure) : show(exposure)
      } else if(el.id === "agc"){
        if (value) {
          show(gainCeiling)
          hide(agcGain)
        } else {
          hide(gainCeiling)
          show(agcGain)
        }
      } else if(el.id === "awb_gain"){
        value ? show(wb) : hide(wb)
      } else if(el.id == "led_intensity"){
        value > -1 ? show(ledGroup) : hide(ledGroup)
      }
    }
  }

  function updateConfig (el) {
    let value
    switch (el.type) {
      case 'checkbox':
        value = el.checked ? 1 : 0
        break
      case 'range':
      case 'select-one':
        value = el.value
        break
      case 'button':
      case 'submit':
        value = '1'
        break
      default:
        return
    }

    const query = `${baseHost}/control?var=${el.id}&val=${value}`

    fetch(query)
      .then(response => {
        console.log(`request to ${query} finished, status: ${response.status}`)
      })
  }

  document
    .querySelectorAll('.close')
    .forEach(el => {
      el.onclick = () => {
        hide(el.parentNode)
      }
    })

  // read initial values
  fetch(`${baseHost}/status`)
    .then(function (response) {
      return response.json()
    })
    .then(function (state) {
      document
        .querySelectorAll('.default-action')
        .forEach(el => {
          updateValue(el, state[el.id], false)
        })
      document
        .querySelectorAll('.reg-action')
        .forEach(el => {
            let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
            if(reg == 0){
              return;
            }
            updateRegValue(el, state['0x'+reg.toString(16)], false)
        })
    })

  const view = document.getElementById('stream')
  const viewContainer = document.getElementById('stream-container')
  const stillButton = document.getElementById('get-still')
  const streamButton = document.getElementById('toggle-stream')
  const closeButton = document.getElementById('close-stream')
  const saveButton = document.getElementById('save-still')
  const ledGroup = document.getElementById('led-group')

  const stopStream = () => {
    window.stop();
    streamButton.innerHTML = 'Start Stream'
  }

  const startStream = () => {
    view.src = `${streamUrl}/stream`
    show(viewContainer)
    streamButton.innerHTML = 'Stop Stream'
  }

  // Attach actions to buttons
  stillButton.onclick = () => {
    stopStream()
    view.src = `${baseHost}/capture?_cb=${Date.now()}`
    show(viewContainer)
  }

  closeButton.onclick = () => {
    stopStream()
    hide(viewContainer)
  }

  streamButton.onclick = () => {
    const streamEnabled = streamButton.innerHTML === 'Stop Stream'
    if (streamEnabled) {
      stopStream()
    } else {
      startStream()
    }
  }

  saveButton.onclick = () => {
    var canvas = document.createElement("canvas");
    canvas.width = view.width;
    canvas.height = view.height;
    document.body.appendChild(canvas);
    var context = canvas.getContext('2d');
    context.drawImage(view,0,0);
    try {
      var dataURL = canvas.toDataURL('image/jpeg');
      saveButton.href = dataURL;
      var d = new Date();
      saveButton.download = d.getFullYear() + ("0"+(d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2) + ("0" + d.getHours()).slice(-2) + ("0" + d.getMinutes()).slice(-2) + ("0" + d.getSeconds()).slice(-2) + ".jpg";
    } catch (e) {
      console.error(e);
    }
    canvas.parentNode.removeChild(canvas);
  }

  // Attach default on change action
  document
    .querySelectorAll('.default-action')
    .forEach(el => {
      el.onchange = () => updateConfig(el)
    })

  // Custom actions
  // Gain
  const agc = document.getElementById('agc')
  const agcGain = document.getElementById('agc_gain-group')
  const gainCeiling = document.getElementById('gainceiling-group')
  agc.onchange = () => {
    updateConfig(agc)
    if (agc.checked) {
      show(gainCeiling)
      hide(agcGain)
    } else {
      hide(gainCeiling)
      show(agcGain)
    }
  }

  // Exposure
  const aec = document.getElementById('aec')
  const exposure = document.getElementById('aec_value-group')
  aec.onchange = () => {
    updateConfig(aec)
    aec.checked ? hide(exposure) : show(exposure)
  }

  // AWB
  const awb = document.getElementById('awb_gain')
  const wb = document.getElementById('wb_mode-group')
  awb.onchange = () => {
    updateConfig(awb)
    awb.checked ? show(wb) : hide(wb)
  }

  // Detection and framesize
  const framesize = document.getElementById('framesize')

  framesize.onchange = () => {
    updateConfig(framesize)
    if (framesize.value > 5) {
      updateValue(detect, false)
      updateValue(recognize, false)
    }
  }
})

        </script>
    </body>
</html>
